{
	"id": "dataview-interactive-views",
	"name": "Dataview Interactive Views",
	"version": "1.1.2",
	"minAppVersion": "1.6.0",
	"description": "Create interactive views with dataview.",
	"author": "Anareaty",
	"authorUrl": "https://github.com/anareaty",
	"fundingUrl": "",
	"isDesktopOnly": false
}
